|FPGAPOSMachine
clk => clk.IN1
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
hsync << vgasync:vgasync.hsync
vsync << vgasync:vgasync.vsync
vga_clock << vga_clock.DB_MAX_OUTPUT_PORT_TYPE
red[0] << red.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red.DB_MAX_OUTPUT_PORT_TYPE
red[3] << red.DB_MAX_OUTPUT_PORT_TYPE
red[4] << red.DB_MAX_OUTPUT_PORT_TYPE
red[5] << red.DB_MAX_OUTPUT_PORT_TYPE
red[6] << red.DB_MAX_OUTPUT_PORT_TYPE
red[7] << red.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green.DB_MAX_OUTPUT_PORT_TYPE
green[3] << green.DB_MAX_OUTPUT_PORT_TYPE
green[4] << green.DB_MAX_OUTPUT_PORT_TYPE
green[5] << green.DB_MAX_OUTPUT_PORT_TYPE
green[6] << green.DB_MAX_OUTPUT_PORT_TYPE
green[7] << green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] << blue.DB_MAX_OUTPUT_PORT_TYPE
blank << <VCC>
sync << <VCC>


|FPGAPOSMachine|vgasync:vgasync
clk => pixel_reg.CLK
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|FPGAPOSMachine|imageloader:imload
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => g[0].CLK
clk => g[1].CLK
clk => g[2].CLK
clk => g[3].CLK
clk => g[4].CLK
clk => g[5].CLK
clk => g[6].CLK
clk => g[7].CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
x[0] => Add1.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan17.IN20
x[0] => LessThan18.IN20
x[0] => LessThan20.IN20
x[0] => LessThan21.IN20
x[1] => Add1.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan17.IN19
x[1] => LessThan18.IN19
x[1] => LessThan20.IN19
x[1] => LessThan21.IN19
x[2] => Add1.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[2] => LessThan14.IN18
x[2] => LessThan15.IN18
x[2] => LessThan17.IN18
x[2] => LessThan18.IN18
x[2] => LessThan20.IN18
x[2] => LessThan21.IN18
x[3] => Add1.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[3] => LessThan14.IN17
x[3] => LessThan15.IN17
x[3] => LessThan17.IN17
x[3] => LessThan18.IN17
x[3] => LessThan20.IN17
x[3] => LessThan21.IN17
x[4] => Add1.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[4] => LessThan14.IN16
x[4] => LessThan15.IN16
x[4] => LessThan17.IN16
x[4] => LessThan18.IN16
x[4] => LessThan20.IN16
x[4] => LessThan21.IN16
x[5] => Add1.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[5] => LessThan14.IN15
x[5] => LessThan15.IN15
x[5] => LessThan17.IN15
x[5] => LessThan18.IN15
x[5] => LessThan20.IN15
x[5] => LessThan21.IN15
x[6] => Add1.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[6] => LessThan14.IN14
x[6] => LessThan15.IN14
x[6] => LessThan17.IN14
x[6] => LessThan18.IN14
x[6] => LessThan20.IN14
x[6] => LessThan21.IN14
x[7] => Add1.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[7] => LessThan14.IN13
x[7] => LessThan15.IN13
x[7] => LessThan17.IN13
x[7] => LessThan18.IN13
x[7] => LessThan20.IN13
x[7] => LessThan21.IN13
x[8] => Add1.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[8] => LessThan14.IN12
x[8] => LessThan15.IN12
x[8] => LessThan17.IN12
x[8] => LessThan18.IN12
x[8] => LessThan20.IN12
x[8] => LessThan21.IN12
x[9] => Add1.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
x[9] => LessThan14.IN11
x[9] => LessThan15.IN11
x[9] => LessThan17.IN11
x[9] => LessThan18.IN11
x[9] => LessThan20.IN11
x[9] => LessThan21.IN11
y[0] => Mult0.IN37
y[0] => LessThan0.IN20
y[0] => LessThan1.IN20
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan10.IN20
y[0] => LessThan11.IN20
y[0] => LessThan16.IN20
y[0] => LessThan19.IN20
y[0] => LessThan22.IN20
y[0] => LessThan23.IN20
y[1] => Add0.IN18
y[1] => LessThan0.IN19
y[1] => LessThan1.IN19
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => LessThan10.IN19
y[1] => LessThan11.IN19
y[1] => LessThan16.IN19
y[1] => LessThan19.IN19
y[1] => LessThan22.IN19
y[1] => LessThan23.IN19
y[2] => Add0.IN17
y[2] => LessThan0.IN18
y[2] => LessThan1.IN18
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => LessThan10.IN18
y[2] => LessThan11.IN18
y[2] => LessThan16.IN18
y[2] => LessThan19.IN18
y[2] => LessThan22.IN18
y[2] => LessThan23.IN18
y[3] => Add0.IN16
y[3] => LessThan0.IN17
y[3] => LessThan1.IN17
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => LessThan10.IN17
y[3] => LessThan11.IN17
y[3] => LessThan16.IN17
y[3] => LessThan19.IN17
y[3] => LessThan22.IN17
y[3] => LessThan23.IN17
y[4] => Add0.IN15
y[4] => LessThan0.IN16
y[4] => LessThan1.IN16
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => LessThan10.IN16
y[4] => LessThan11.IN16
y[4] => LessThan16.IN16
y[4] => LessThan19.IN16
y[4] => LessThan22.IN16
y[4] => LessThan23.IN16
y[5] => Add0.IN14
y[5] => LessThan0.IN15
y[5] => LessThan1.IN15
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => LessThan10.IN15
y[5] => LessThan11.IN15
y[5] => LessThan16.IN15
y[5] => LessThan19.IN15
y[5] => LessThan22.IN15
y[5] => LessThan23.IN15
y[6] => Add0.IN13
y[6] => LessThan0.IN14
y[6] => LessThan1.IN14
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => LessThan10.IN14
y[6] => LessThan11.IN14
y[6] => LessThan16.IN14
y[6] => LessThan19.IN14
y[6] => LessThan22.IN14
y[6] => LessThan23.IN14
y[7] => Add0.IN12
y[7] => LessThan0.IN13
y[7] => LessThan1.IN13
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => LessThan10.IN13
y[7] => LessThan11.IN13
y[7] => LessThan16.IN13
y[7] => LessThan19.IN13
y[7] => LessThan22.IN13
y[7] => LessThan23.IN13
y[8] => Add0.IN11
y[8] => LessThan0.IN12
y[8] => LessThan1.IN12
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => LessThan10.IN12
y[8] => LessThan11.IN12
y[8] => LessThan16.IN12
y[8] => LessThan19.IN12
y[8] => LessThan22.IN12
y[8] => LessThan23.IN12
y[9] => Add0.IN10
y[9] => LessThan0.IN11
y[9] => LessThan1.IN11
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => LessThan10.IN11
y[9] => LessThan11.IN11
y[9] => LessThan16.IN11
y[9] => LessThan19.IN11
y[9] => LessThan22.IN11
y[9] => LessThan23.IN11
red[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE


