|FPGAPOSMachine
clk => clk.IN1
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
hsync << vgasync:vgasync.hsync
vsync << vgasync:vgasync.vsync
vga_clock << vga_clock.DB_MAX_OUTPUT_PORT_TYPE
red[0] << red.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red.DB_MAX_OUTPUT_PORT_TYPE
red[3] << red.DB_MAX_OUTPUT_PORT_TYPE
red[4] << red.DB_MAX_OUTPUT_PORT_TYPE
red[5] << red.DB_MAX_OUTPUT_PORT_TYPE
red[6] << red.DB_MAX_OUTPUT_PORT_TYPE
red[7] << red.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green.DB_MAX_OUTPUT_PORT_TYPE
green[3] << green.DB_MAX_OUTPUT_PORT_TYPE
green[4] << green.DB_MAX_OUTPUT_PORT_TYPE
green[5] << green.DB_MAX_OUTPUT_PORT_TYPE
green[6] << green.DB_MAX_OUTPUT_PORT_TYPE
green[7] << green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] << blue.DB_MAX_OUTPUT_PORT_TYPE
blank << <VCC>
sync << <VCC>


|FPGAPOSMachine|vgasync:vgasync
clk => pixel_reg.CLK
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|FPGAPOSMachine|imageloader:imload
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => g[0].CLK
clk => g[1].CLK
clk => g[2].CLK
clk => g[3].CLK
clk => g[4].CLK
clk => g[5].CLK
clk => g[6].CLK
clk => g[7].CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
x[0] => Equal0.IN31
x[1] => Equal0.IN30
x[2] => Equal0.IN29
x[3] => Equal0.IN28
x[4] => Equal0.IN27
x[5] => Equal0.IN26
x[6] => Equal0.IN25
x[7] => Equal0.IN24
x[8] => Equal0.IN23
x[9] => Equal0.IN22
y[0] => Equal1.IN31
y[1] => Equal1.IN30
y[2] => Equal1.IN29
y[3] => Equal1.IN28
y[4] => Equal1.IN27
y[5] => Equal1.IN26
y[6] => Equal1.IN25
y[7] => Equal1.IN24
y[8] => Equal1.IN23
y[9] => Equal1.IN22
red[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE


