|FPGAPOSMachine
clk => clk.IN1
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
hsync << vgasync:vgasync.hsync
vsync << vgasync:vgasync.vsync
vga_clock << vga_clock.DB_MAX_OUTPUT_PORT_TYPE
red[0] << red.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red.DB_MAX_OUTPUT_PORT_TYPE
red[3] << red.DB_MAX_OUTPUT_PORT_TYPE
red[4] << red.DB_MAX_OUTPUT_PORT_TYPE
red[5] << red.DB_MAX_OUTPUT_PORT_TYPE
red[6] << red.DB_MAX_OUTPUT_PORT_TYPE
red[7] << red.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green.DB_MAX_OUTPUT_PORT_TYPE
green[3] << green.DB_MAX_OUTPUT_PORT_TYPE
green[4] << green.DB_MAX_OUTPUT_PORT_TYPE
green[5] << green.DB_MAX_OUTPUT_PORT_TYPE
green[6] << green.DB_MAX_OUTPUT_PORT_TYPE
green[7] << green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] << blue.DB_MAX_OUTPUT_PORT_TYPE
blank << <VCC>
sync << <VCC>


|FPGAPOSMachine|vgasync:vgasync
clk => pixel_reg.CLK
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|FPGAPOSMachine|imageloader:imload
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => g[0].CLK
clk => g[1].CLK
clk => g[2].CLK
clk => g[3].CLK
clk => g[4].CLK
clk => g[5].CLK
clk => g[6].CLK
clk => g[7].CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
x[0] => LessThan0.IN20
x[0] => LessThan2.IN20
x[0] => Add0.IN34
x[0] => Equal3.IN31
x[1] => LessThan0.IN19
x[1] => LessThan2.IN19
x[1] => Add0.IN33
x[1] => Equal3.IN30
x[2] => LessThan0.IN18
x[2] => LessThan2.IN18
x[2] => Add0.IN32
x[2] => Equal3.IN29
x[3] => LessThan0.IN17
x[3] => LessThan2.IN17
x[3] => Add0.IN31
x[3] => Equal3.IN28
x[4] => LessThan0.IN16
x[4] => LessThan2.IN16
x[4] => Add0.IN30
x[4] => Equal3.IN27
x[5] => LessThan0.IN15
x[5] => LessThan2.IN15
x[5] => Add0.IN29
x[5] => Equal3.IN26
x[6] => LessThan0.IN14
x[6] => LessThan2.IN14
x[6] => Add0.IN28
x[6] => Equal3.IN25
x[7] => LessThan0.IN13
x[7] => LessThan2.IN13
x[7] => Add0.IN27
x[7] => Equal3.IN24
x[8] => LessThan0.IN12
x[8] => LessThan2.IN12
x[8] => Add0.IN26
x[8] => Equal3.IN23
x[9] => LessThan0.IN11
x[9] => LessThan2.IN11
x[9] => Add0.IN25
x[9] => Equal3.IN22
y[0] => LessThan1.IN20
y[0] => Mult0.IN16
y[0] => Equal4.IN31
y[1] => LessThan1.IN19
y[1] => Mult0.IN15
y[1] => Equal4.IN30
y[2] => LessThan1.IN18
y[2] => Mult0.IN14
y[2] => Equal4.IN29
y[3] => LessThan1.IN17
y[3] => Mult0.IN13
y[3] => Equal4.IN28
y[4] => LessThan1.IN16
y[4] => Mult0.IN12
y[4] => Equal4.IN27
y[5] => LessThan1.IN15
y[5] => Mult0.IN11
y[5] => Equal4.IN26
y[6] => LessThan1.IN14
y[6] => Mult0.IN10
y[6] => Equal4.IN25
y[7] => LessThan1.IN13
y[7] => Mult0.IN9
y[7] => Equal4.IN24
y[8] => LessThan1.IN12
y[8] => Mult0.IN8
y[8] => Equal4.IN23
y[9] => LessThan1.IN11
y[9] => Mult0.IN7
y[9] => Equal4.IN22
red[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE


