|FPGAPOSMachine
clk => clk.IN1
reset => reset.IN1
sw[0] => blue_reg[0].DATAIN
sw[0] => green_reg[0].DATAIN
sw[0] => red_reg[0].DATAIN
sw[1] => blue_reg[1].DATAIN
sw[1] => green_reg[1].DATAIN
sw[1] => red_reg[1].DATAIN
sw[2] => blue_reg[2].DATAIN
sw[2] => green_reg[2].DATAIN
sw[2] => red_reg[2].DATAIN
sw[3] => blue_reg[3].DATAIN
sw[3] => green_reg[3].DATAIN
sw[3] => red_reg[3].DATAIN
sw[4] => blue_reg[4].DATAIN
sw[4] => green_reg[4].DATAIN
sw[4] => red_reg[4].DATAIN
sw[5] => blue_reg[5].DATAIN
sw[5] => green_reg[5].DATAIN
sw[5] => red_reg[5].DATAIN
sw[6] => blue_reg[6].DATAIN
sw[6] => green_reg[6].DATAIN
sw[6] => red_reg[6].DATAIN
sw[7] => blue_reg[7].DATAIN
sw[7] => green_reg[7].DATAIN
sw[7] => red_reg[7].DATAIN
hsync << vgasync:vgasync.hsync
vsync << vgasync:vgasync.vsync
vga_clock << vgasync:vgasync.p_tick
red[0] << red.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red.DB_MAX_OUTPUT_PORT_TYPE
red[3] << red.DB_MAX_OUTPUT_PORT_TYPE
red[4] << red.DB_MAX_OUTPUT_PORT_TYPE
red[5] << red.DB_MAX_OUTPUT_PORT_TYPE
red[6] << red.DB_MAX_OUTPUT_PORT_TYPE
red[7] << red.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green.DB_MAX_OUTPUT_PORT_TYPE
green[3] << green.DB_MAX_OUTPUT_PORT_TYPE
green[4] << green.DB_MAX_OUTPUT_PORT_TYPE
green[5] << green.DB_MAX_OUTPUT_PORT_TYPE
green[6] << green.DB_MAX_OUTPUT_PORT_TYPE
green[7] << green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] << blue.DB_MAX_OUTPUT_PORT_TYPE
blank << <GND>
sync << <GND>


|FPGAPOSMachine|vgasync:vgasync
clk => pixel_reg.CLK
reset => hsync_reg.ACLR
reset => vsync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


