vendor_name = ModelSim
source_file = 1, C:/Users/menes/Desktop/FPGA-POS-Machine-main/FPGA-POS-Machine-main/Quartus/FPGAPOSMachine.v
source_file = 1, C:/Users/menes/Desktop/FPGA-POS-Machine-main/FPGA-POS-Machine-main/Quartus/vgasync.v
source_file = 1, C:/Users/menes/Desktop/FPGA-POS-Machine-main/FPGA-POS-Machine-main/Quartus/vgatest.v
source_file = 1, C:/Users/menes/Desktop/FPGA-POS-Machine-main/FPGA-POS-Machine-main/Quartus/clkgenerator.v
source_file = 1, C:/Users/menes/Desktop/FPGA-POS-Machine-main/FPGA-POS-Machine-main/Quartus/output_files/Chain3.cdf
source_file = 1, C:/Users/menes/Desktop/FPGA-POS-Machine-main/FPGA-POS-Machine-main/Quartus/db/FPGAPOSMachine.cbx.xml
design_name = FPGAPOSMachine
instance = comp, \hsync~output , hsync~output, FPGAPOSMachine, 1
instance = comp, \vsync~output , vsync~output, FPGAPOSMachine, 1
instance = comp, \vga_clock~output , vga_clock~output, FPGAPOSMachine, 1
instance = comp, \red[0]~output , red[0]~output, FPGAPOSMachine, 1
instance = comp, \red[1]~output , red[1]~output, FPGAPOSMachine, 1
instance = comp, \red[2]~output , red[2]~output, FPGAPOSMachine, 1
instance = comp, \red[3]~output , red[3]~output, FPGAPOSMachine, 1
instance = comp, \red[4]~output , red[4]~output, FPGAPOSMachine, 1
instance = comp, \red[5]~output , red[5]~output, FPGAPOSMachine, 1
instance = comp, \red[6]~output , red[6]~output, FPGAPOSMachine, 1
instance = comp, \red[7]~output , red[7]~output, FPGAPOSMachine, 1
instance = comp, \green[0]~output , green[0]~output, FPGAPOSMachine, 1
instance = comp, \green[1]~output , green[1]~output, FPGAPOSMachine, 1
instance = comp, \green[2]~output , green[2]~output, FPGAPOSMachine, 1
instance = comp, \green[3]~output , green[3]~output, FPGAPOSMachine, 1
instance = comp, \green[4]~output , green[4]~output, FPGAPOSMachine, 1
instance = comp, \green[5]~output , green[5]~output, FPGAPOSMachine, 1
instance = comp, \green[6]~output , green[6]~output, FPGAPOSMachine, 1
instance = comp, \green[7]~output , green[7]~output, FPGAPOSMachine, 1
instance = comp, \blue[0]~output , blue[0]~output, FPGAPOSMachine, 1
instance = comp, \blue[1]~output , blue[1]~output, FPGAPOSMachine, 1
instance = comp, \blue[2]~output , blue[2]~output, FPGAPOSMachine, 1
instance = comp, \blue[3]~output , blue[3]~output, FPGAPOSMachine, 1
instance = comp, \blue[4]~output , blue[4]~output, FPGAPOSMachine, 1
instance = comp, \blue[5]~output , blue[5]~output, FPGAPOSMachine, 1
instance = comp, \blue[6]~output , blue[6]~output, FPGAPOSMachine, 1
instance = comp, \blue[7]~output , blue[7]~output, FPGAPOSMachine, 1
instance = comp, \blank~output , blank~output, FPGAPOSMachine, 1
instance = comp, \sync~output , sync~output, FPGAPOSMachine, 1
instance = comp, \clk~input , clk~input, FPGAPOSMachine, 1
instance = comp, \vgasync|pixel_reg~0 , vgasync|pixel_reg~0, FPGAPOSMachine, 1
instance = comp, \vgasync|pixel_reg , vgasync|pixel_reg, FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~37 , vgasync|Add0~37, FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~13 , vgasync|Add0~13, FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~9 , vgasync|Add0~9, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[7] , vgasync|h_count_reg[7], FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~5 , vgasync|Add0~5, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[8] , vgasync|h_count_reg[8], FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~1 , vgasync|Add0~1, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[9] , vgasync|h_count_reg[9], FPGAPOSMachine, 1
instance = comp, \vgasync|Equal0~2 , vgasync|Equal0~2, FPGAPOSMachine, 1
instance = comp, \vgasync|Equal0~1 , vgasync|Equal0~1, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[0] , vgasync|h_count_reg[0], FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~33 , vgasync|Add0~33, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[1] , vgasync|h_count_reg[1], FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~29 , vgasync|Add0~29, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[2] , vgasync|h_count_reg[2], FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~25 , vgasync|Add0~25, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[3] , vgasync|h_count_reg[3], FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~21 , vgasync|Add0~21, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[4] , vgasync|h_count_reg[4], FPGAPOSMachine, 1
instance = comp, \vgasync|Add0~17 , vgasync|Add0~17, FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[5] , vgasync|h_count_reg[5], FPGAPOSMachine, 1
instance = comp, \vgasync|h_count_reg[6] , vgasync|h_count_reg[6], FPGAPOSMachine, 1
instance = comp, \vgasync|hsync_next~0 , vgasync|hsync_next~0, FPGAPOSMachine, 1
instance = comp, \vgasync|Equal0~0 , vgasync|Equal0~0, FPGAPOSMachine, 1
instance = comp, \vgasync|hsync_next~1 , vgasync|hsync_next~1, FPGAPOSMachine, 1
instance = comp, \vgasync|hsync_reg , vgasync|hsync_reg, FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~37 , vgasync|Add1~37, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[0] , vgasync|v_count_reg[0], FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~25 , vgasync|Add1~25, FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~21 , vgasync|Add1~21, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[2]~feeder , vgasync|v_count_reg[2]~feeder, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[2]~DUPLICATE , vgasync|v_count_reg[2]~DUPLICATE, FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~33 , vgasync|Add1~33, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[3]~feeder , vgasync|v_count_reg[3]~feeder, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[3]~DUPLICATE , vgasync|v_count_reg[3]~DUPLICATE, FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~29 , vgasync|Add1~29, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[4] , vgasync|v_count_reg[4], FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[2] , vgasync|v_count_reg[2], FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~17 , vgasync|Add1~17, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[5] , vgasync|v_count_reg[5], FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~13 , vgasync|Add1~13, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[6]~feeder , vgasync|v_count_reg[6]~feeder, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[6] , vgasync|v_count_reg[6], FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~9 , vgasync|Add1~9, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[7] , vgasync|v_count_reg[7], FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~5 , vgasync|Add1~5, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[8] , vgasync|v_count_reg[8], FPGAPOSMachine, 1
instance = comp, \vgasync|Add1~1 , vgasync|Add1~1, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[9] , vgasync|v_count_reg[9], FPGAPOSMachine, 1
instance = comp, \vgasync|Equal1~1 , vgasync|Equal1~1, FPGAPOSMachine, 1
instance = comp, \vgasync|Equal1~0 , vgasync|Equal1~0, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[1]~DUPLICATE , vgasync|v_count_reg[1]~DUPLICATE, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[1] , vgasync|v_count_reg[1], FPGAPOSMachine, 1
instance = comp, \vgasync|vsync_next~0 , vgasync|vsync_next~0, FPGAPOSMachine, 1
instance = comp, \vgasync|v_count_reg[3] , vgasync|v_count_reg[3], FPGAPOSMachine, 1
instance = comp, \vgasync|vsync_next~1 , vgasync|vsync_next~1, FPGAPOSMachine, 1
instance = comp, \vgasync|vsync_reg , vgasync|vsync_reg, FPGAPOSMachine, 1
instance = comp, \sw[4]~input , sw[4]~input, FPGAPOSMachine, 1
instance = comp, \red_reg[6] , red_reg[6], FPGAPOSMachine, 1
instance = comp, \red~0 , red~0, FPGAPOSMachine, 1
instance = comp, \sw[5]~input , sw[5]~input, FPGAPOSMachine, 1
instance = comp, \red_reg[7] , red_reg[7], FPGAPOSMachine, 1
instance = comp, \red~1 , red~1, FPGAPOSMachine, 1
instance = comp, \sw[2]~input , sw[2]~input, FPGAPOSMachine, 1
instance = comp, \green_reg[6] , green_reg[6], FPGAPOSMachine, 1
instance = comp, \green~0 , green~0, FPGAPOSMachine, 1
instance = comp, \sw[3]~input , sw[3]~input, FPGAPOSMachine, 1
instance = comp, \green_reg[7] , green_reg[7], FPGAPOSMachine, 1
instance = comp, \green~1 , green~1, FPGAPOSMachine, 1
instance = comp, \sw[0]~input , sw[0]~input, FPGAPOSMachine, 1
instance = comp, \blue_reg[6] , blue_reg[6], FPGAPOSMachine, 1
instance = comp, \blue~0 , blue~0, FPGAPOSMachine, 1
instance = comp, \sw[1]~input , sw[1]~input, FPGAPOSMachine, 1
instance = comp, \blue_reg[7] , blue_reg[7], FPGAPOSMachine, 1
instance = comp, \blue~1 , blue~1, FPGAPOSMachine, 1
instance = comp, \reset~input , reset~input, FPGAPOSMachine, 1
instance = comp, \sw[6]~input , sw[6]~input, FPGAPOSMachine, 1
instance = comp, \sw[7]~input , sw[7]~input, FPGAPOSMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGAPOSMachine, 1
